# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8

# Mod Properties
    mod_version=1.19.2-0.0.2
    maven_group=com.teampotato.potattributes
    archives_base_name=potattributes
    mod_id=potattributes
    mod_author=TeamPotato
